@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
.quicksand-font{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
/* shared style */
.color-1{
    color: rgb(254, 163, 1);
}
.color-2{
    color: rgb(1, 172, 253);
}
.color-3{
    color: rgb(5, 212, 223);
}
.color-4{
    color: rgb(93, 88, 239);
}
/* header style */
.img-school{
    display: flex;
    font-size: 1.2rem;
    font-weight: 700;
    align-items: center;
    gap: 1rem;
}
.img{
    height: 2rem;
    width: 2rem;
}

.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
}
.nav-links{
    display: flex;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
}
.btn-1{
    border-radius: 10px;
    height: 37px;
    width: 100px;
    border: none;
    font-weight: 500; 
    color: rgb(255, 255, 255);
    background: rgb(254, 163, 1);
}
.humburger{
    display: none;
}

/* banner style  */

/* section-1 style */
.section-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 100px;

}
.sec-1-des-h{
    font-size: 30px;
    font-weight: 700;
}
.sec-1-des-p{
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 60px;
    color: rgb(17, 17, 17);
}
.sec-1-img{
    width: 50%;
}
.sec-1-img >img{
    width: 100%;
    height: 450px;
}
.btn-2{
    width: 130px;
    height: 35px;
    border: none;
    border-radius: 10px;
    background: rgb(17, 17, 17);
    color: rgb(255, 255, 255);
    font-weight: 700;
    
}
/* section-2 style */

.section-2{
    margin: 0 100px;
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: 100px;
}
.sec-2-h{
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}
.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    /* justify-content: center;
    align-items: center;
    gap: 60px;
    padding-top: 50px; */
}
.sec-2-card-1{
    /* width: 367.8px;
    height: 400px; */
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
    
}
.sec-2-card-2{
    /* width: 367.8px;
    height: 400px; */
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
}
.sec-2-card-3{
    /* width: 367.8px;
    height: 400px; */
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 18.86px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    text-align: center;
}
.card-img{
    height: 100px;
    width: 100px;
    padding: 20px;
}
.card-p{
    color: rgb(128, 128, 128);
    font-family: Raleway;
    font-size: 15px;
    font-weight: 500;
    line-height: 28.3px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.card-p-2{
    font-weight: 700;
}

/* responsive */
@media screen and (max-width: 576px) {
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        border: 0.01rem solid rgb(254, 163, 1);
        
    }
    .nav-links{
        display: none;
    }
    .btn-1{
        display: none;
    }
    .humburger{
        display: flex;
        padding-right: 10px;
    }
    .nav-bar{
        justify-content: space-between;
    }

    .section-1{
        display: inline-flex;
        flex-direction: column-reverse;
        margin: 0;
        gap: 20px;
        margin-top: 40px;
    }
    .sec-1-des-p{
        padding-right: 0px;
        color: rgb(17, 17, 17);
    }
    .sec-1-des{
        width: 80%;
        text-align: center;
        
    }
    .sec-1-img{
        width: 80%;
    }
    .section-2{
        margin: 0;
        margin-top: 40px;
    }
    .card{
        grid-template-columns: repeat(1,1fr); 
        width: 80%;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        
    }
    .sec-2-card-1 .sec-2-card-2 .sec-2-card-3{
        width: 80%;
    }
    
    
        
}

    
    
